.third__section{
  height: 1395px;
  width: 100%;
  background-color: #F7F7F7;
  padding: 105px 0;
}
.container__normal{
  background-color: #FFFFFF;
}
.thr__row__1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.third__img__1{
  height: $container__normal__height;
  position: relative;
  &:after{
    content: url("../images/Macbook2.png");
    height: 219px;
    width: 387px;
    position: absolute;
    margin-top: 113px;
  }
  &:before {
    content: "";
    height: 180px;
    width: 180px;
    background-color: #FB3B64;
    border-radius: 40px;
    transform: rotate(45deg);
    margin-right: 71px;
    position: absolute;
    margin-top: 70px;
    margin-left: 220px;
  }
}
.third__section__content{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 416px;
  margin-left: 35px;
  &:after{
    content: "";
    height: 4px;
    width: 340px;
    background-color: #FB3B64;
  }
}
.third__section__title{
  font-family: var(--Raleway-font);
  font-size: 36px;
  margin-bottom: 30px;
}
.third__section__text{
  font-family: var(--OpenSans-font);
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 50px;
}
.thr__row__2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 37px;
}
.third__img__2{
  height: $container__normal__height;
  position: relative;
  &:after{
    content: url("../images/iPhone2.png");
    height: 426px;
    width: 328px;
    position: absolute;
    margin-top: 29px;
    margin-left: 70px;
  }
  &:before {
    content: "";
    height: 320px;
    width: 320px;
    background-color: #07ACE6;
    border-radius: 50%;
    position: absolute;
    margin-top: 12px;
    margin-left: 70px;
  }
}
.thr__row__3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 37px;
}
.third__img__3{
  height: $container__normal__height;
  position: relative;
  overflow: hidden;
  &:after{
    content: url("../images/Trumpet.png");
    height: 207px;
    width: 295px;
    position: absolute;
    margin-top: 98px;
    margin-left: 62px;
  }
  &:before {
    content: "";
    height: 370px;
    width: 100%;
    background-color: #55DFB4;
    position: absolute;
    border-radius: 10px;
  }
}
.bord{
  height: $container__normal__height;
  width: 100%;
  background-color: #F7F7F7;
}