.third__section{
  height: 1395px;
  width: 100%;
  background-color: #F7F7F7;
  padding: 86.5px 0;
}
.box{
  background-color: #FFFFFF;
  border: 1px solid #00000029;
  border-radius: 10px;
  overflow: hidden;
  max-height: $container__normal__height;
  width: $container__normal__width;
  &.box__1{
    width: 623px;
  }
  &.box__2{
    width: 440px;
  }
}
.thr__row__1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.third__img__1{
  height: $container__normal__height;
  position: relative;
  &:after{
    content: url("../images/Macbook2.png");
    height: 219px;
    width: 387px;
    position: absolute;
    margin-top: 113px;
  }
  &:before {
    content: "";
    height: 180px;
    width: 180px;
    background-color: #FB3B64;
    border-radius: 40px;
    transform: rotate(45deg);
    margin-right: 71px;
    position: absolute;
    margin-top: 70px;
    margin-left: 220px;
  }
}
.third__section__content__1{
  @include third-section-content;
  &:after{
    @include line-content;
    background-color: #FB3B64;
  }
}
.third__section__content__2{
  @include third-section-content;
  &:after{
    @include line-content;
    background-color: #08A6E4;
  }
}
.third__section__content__3{
  @include third-section-content;
  &:after{
    @include line-content;
    background-color: #55DFB4;
  }
}
.third__section__title{
  font-family: var(--Raleway-font);
  font-size: 36px;
  margin-bottom: 30px;
}
.third__section__text{
  font-family: var(--OpenSans-font);
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 50px;
}
.title__width{
  width: 246px;
}
.thr__row__2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.third__img__2{
  height: $container__normal__height;
  position: relative;
  &:after{
    content: url("../images/iPhone2.png");
    height: 426px;
    width: 328px;
    position: absolute;
    margin-top: 29px;
    margin-left: 70px;
  }
  &:before {
    content: "";
    height: 320px;
    width: 320px;
    background-color: #07ACE6;
    border-radius: 50%;
    position: absolute;
    margin-top: 12px;
    margin-left: 70px;
  }
}
.thr__row__3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  //background-color: #F7F7F7;
}
.third__img__3{
  height: $container__normal__height;
  position: relative;
  width: 100%;
  &:after{
    content: url("../images/Trumpet.png");
    height: 207px;
    width: 295px;
    position: absolute;
    margin-top: 98px;
    margin-left: 62px;
  }
  &:before {
    content: "";
    height: 370px;
    width: 100%;
    background-color: #55DFB4;
    position: absolute;
  }
}
.bord{
  height: $container__normal__height;
  width: 100%;
  background-color: #F7F7F7;
}